{
  "name": "Espaço Marcelinas - Reforço Escolar",
  "short_name": "Marcelinas",
  "description": "Reforço escolar personalizado em Itabuna. Educação Infantil e Fundamental I com metodologia acolhedora.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#FFEAFB",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
